\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Context}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Indico}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Solid}{4}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Investigation}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Proof of Concepts}{5}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}POC 1: Commenting Module for Events in Indico}{5}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Design}{5}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Client- versus Server-Side versus Microservice}{5}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Client Approach}{6}{Item.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Microservice Approach}{6}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Server Approach}{7}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comparison of the Different Approaches}{7}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Single versus Multiple Resource(s) for Comments}{7}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protection on Resource}{8}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preventing Resources From Unwanted Discovery}{9}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modification of Resource from Data Pod}{9}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mitigation of Spam}{9}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Giving Application Full Control of Data Pod}{9}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration with Indico}{9}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Storing Reference to Comments in Indico}{9}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Enforce Authenticated Session for Posting Comments}{9}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{9}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{System Description}{9}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Context Diagram}{10}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stakeholders}{10}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Drivers}{10}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metrics}{10}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Levels}{10}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Components}{10}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analysis}{10}{lstnumber.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}POC 2: Auto-Complete for Conference Registration in Indico}{10}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Design}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modification of Resource from Data Pod}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Payment on Input Fields}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance of Large Conference}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Availability of Crucial User Data}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration with Indico}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bind to Dynamically Created Form}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{System Description}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Context Diagram}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stakeholders}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Drivers}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metrics}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Levels}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Components}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analysis}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Deployment of Indico Instance}{10}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Comparison of Solid and Indico Design Principles}{10}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Challenges, Advantages, and Gaps of Existing Solid Solutions versus CERN Ones}{10}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Proceedings in the CERN-Solid Collaboration}{10}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Servers}{10}{subsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Solution}{10}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hosting}{10}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Applications}{10}{subsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}%
