\glossaryentry{POC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{POC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CERN?\glossentry{cern}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{POC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{POC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IDP?\glossentry{idp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Solid OIDC?\glossentry{solidoidc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OIDC?\glossentry{oidc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DPoP?\glossentry{dpop}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MVP?\glossentry{mvp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WAC?\glossentry{wac}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NSS?\glossentry{nss}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WAC?\glossentry{wac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}\glsnumberformat}{9}
