upstream solid-community-server {
  server 127.0.0.1:3000;
}

server {
  server_name css.janschill.de;
  listen 80;

  return 301 https://$host$request_uri;
}

server {
  server_name css.janschill.de;
  listen 443 ssl http2;
  ssl_certificate     /etc/letsencrypt/live/css.janschill.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/css.janschill.de/privkey.pem;

  location / {
    proxy_pass http://solid-community-server$request_uri;
    proxy_set_header Forwarded "proto=$scheme;host=$host";

    proxy_pass_header Server;
    proxy_pass_header Set-Cookie;

    # Enable Websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
