{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:frontend": "webpack",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 ts-node-dev server/server.ts",
    "start": "ts-node server/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "solid-comment": "file:.."
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node-fetch": "^2.5.8",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.5",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  }
}
