{
  "include": [
    "server/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "es2018"
    ],
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
